#define _USE_MATH_DEFINES

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	int x;

	cout << "Введите число от 1 до 12: " << endl;
	cin >> x;

	if (x == 1)
	{
		cout << "Чтобы найти расстояние между двумя точками декартовой плоскости, введите: x1, y1, x2, y2" << endl;

		int x1, y1, x2, y2;
		cin >> x1 >> y1 >> x2 >> y2;

		double d = sqrt(x1 - x2)*(x1 - x2) + (y2 - y1)*(y2 - y1);
		cout << "Расстояние между двумя точками декартовой плоскости = " << d << endl;
	}
	else if (x == 2)
	{
		cout << "Чтобы найти объем пирамиды, введите: H, S" << endl;

		int H, S;
		cin >> H >> S;

		double V = H * S / 3.0;
		cout << "Объем пирамиды = " << V << endl;
	}
	else if (x == 3)
	{
		cout << "Чтобы найти площадь окружности, введите: r" << endl;

		int r;
		cin >> r;

		double S = M_PI * (r * r);
		cout << "Площадь окружности = " << S << endl;
	}
	else if (x == 4)
	{
		cout << "Чтобы найти длину окружности, введите: r" << endl;

		int r;
		cin >> r;

		double L = 2 * M_PI * r;
		cout << "Длина окружности = " << L << endl;
	}
	else if (x == 5)
	{
		cout << "Чтобы найти площадь ромба, если известен сторона и острый угол, введите: a, A" << endl;

		int a, A;
		cin >> a >> A;

		double S = (a * a) * sin(A);
		cout << "Площадь ромба, если известен сторона и острый угол = " << S << endl;
	}
	else if (x == 6)
	{
		cout << "Чтобы найти площадь ромба, если известны его диагонали, введите: d1, d2" << endl;

		int d1, d2;
		cin >> d1 >> d2;

		double S = d1 * d2 / 2.0;
		cout << "Площадь ромба, если известны его диагонали = " << S << endl;
	}
	else if (x == 7)
	{
		cout << "Чтобы найти площадь правильного треугольника, введите: а" << endl;

		int a;
		cin >> a;

		double S = ((a * a) * sqrt(3)) / 2.0;
		cout << "Площадь правильного треугольника = " << S << endl;
	}
	else if (x == 8)
	{
		cout << "Чтобы найти площадь треугольника по известному радиусу вписанной окружности и полупериметру, введите: p" << endl;

		int p;
		cin >> p;

		double S = p * M_PI;
		cout << "Площадь треугольника по известному радиусу вписанной окружности и полупериметру = " << S << endl;
	}
	else if (x == 9)
	{
		cout << "Чтобы найти площадь треугольника по известным трем сторонам и радиусу описанной окружности, введите: a, b, c, R" << endl;

		int a, b, c, R;
		cin >> a >> b >> c >> R;

		double S = (a*b*c) / (4 * R);
		cout << "Площадь треугольника по известным трем сторонам и радиусу описанной окружности = " << S << endl;
	}
	else if (x == 10)
	{
		cout << "Чтобы найти площадь треугольника по трем сторонам, введите: a, b, c" << endl;

		int a, b, c;
		cin >> a >> b >> c;

		double P = (a + b + c) / 2.0;
		double S = sqrt(P * (P - a) * (P - b) * (P - c));

		cout << "Площадь треугольника по трем сторонам = " << S << endl;
	}
	else if (x == 11)
	{
		cout << "Чтобы найти площадь треугольника по сторонам и углу между ними, введите: a, b, А" << endl;

		int a, b, A;
		cin >> a >> b >> A;

		double S = 0.5 * (a * b) * sin(A);
		cout << "Площадь треугольника по сторонам и углу между ними = " << S << endl;
	}
	else if (x == 12)
	{
		cout << "Чтобы найти площадь треугольника по стороне и опущенной на нее высоте, введите: a, h" << endl;

		int a, h;
		cin >> a >> h;

		double S = 0.5 * (a * h);
		cout << "Площадь треугольника по стороне и опущенной на нее высоте = " << S << endl;
	}
	else
	{
		cout << "Вы ввели неправильное число" << endl;
	}

	return 0;
}